SECRET_KEY_BASE=IGj46CBzH4OTW0Xz74jZfLkTeXxgwUsJ5l9qebvj8BIPvCbrsZdhSJA+qJ0uwk3+

MALE_FIRSTNAME=https://api.dane.gov.pl/1.4/resources/63929,lista-imion-meskich-w-rejestrze-pesel-stan-na-22012025-imie-pierwsze/data
FEMALE_FIRSTNAME=https://api.dane.gov.pl/1.4/resources/63924,lista-imion-zenskich-w-rejestrze-pesel-stan-na-22012025-imie-pierwsze/data
MALE_LASTNAME=https://api.dane.gov.pl/1.4/resources/63892,nazwiska-meskie-stan-na-2025-01-22/data
FEMALE_LASTNAME=https://api.dane.gov.pl/1.4/resources/63888,nazwiska-zenskie-stan-na-2025-01-22/data

UID=1000
GID=1000